{
  "name": "@treeseed/api",
  "version": "0.6.40",
  "description": "TreeSeed Treeseed backend API and operations runner.",
  "license": "COMMERCIAL",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/treeseed-ai/api.git",
    "directory": "."
  },
  "homepage": "https://treeseed.dev",
  "bugs": {
    "url": "https://github.com/treeseed-ai/api/issues"
  },
  "packageManager": "npm@11.7.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "dist",
    "scripts/verify-driver.ts"
  ],
  "bin": {
    "treeseed-api": "./dist/api/server.js",
    "treeseed-api-operations-runner": "./dist/operations-runner/entrypoint.js",
    "treeseed-api-db-migrate": "./dist/scripts/migrate-db.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./api/app": {
      "types": "./dist/api/app.d.ts",
      "default": "./dist/api/app.js"
    },
    "./api/server": {
      "types": "./dist/api/server.d.ts",
      "default": "./dist/api/server.js"
    },
    "./api/store": {
      "types": "./dist/api/store.d.ts",
      "default": "./dist/api/store.js"
    },
    "./api/market-postgres": {
      "types": "./dist/api/market-postgres.d.ts",
      "default": "./dist/api/market-postgres.js"
    },
    "./operations-runner": {
      "types": "./dist/operations-runner/entrypoint.d.ts",
      "default": "./dist/operations-runner/entrypoint.js"
    },
    "./route-descriptors": {
      "types": "./dist/api/route-descriptors.d.ts",
      "default": "./dist/api/route-descriptors.js"
    }
  },
  "scripts": {
    "setup": "npm install",
    "setup:ci": "npm ci",
    "build": "npm run build:dist",
    "build:dist": "node --import tsx ./scripts/build-dist.ts",
    "prepare": "node --import tsx ./scripts/prepare.ts",
    "prepack": "npm run build:dist",
    "dev:api": "node --import tsx ./src/api/server.ts",
    "dev:runner": "node --import tsx ./src/operations-runner/entrypoint.ts run",
    "dev:compose": "COMPOSE_DISABLE_ENV_FILE=1 docker compose up --build",
    "dev:compose:down": "COMPOSE_DISABLE_ENV_FILE=1 docker compose down",
    "dev:compose:logs": "COMPOSE_DISABLE_ENV_FILE=1 docker compose logs --follow api operations-runner",
    "start:api": "node ./dist/api/server.js",
    "start:runner": "node ./dist/operations-runner/entrypoint.js run",
    "db:migrate": "node ./dist/scripts/migrate-db.js",
    "lint": "npm run build:dist",
    "test": "npm run test:unit",
    "test:unit": "vitest run --config ./vitest.config.ts",
    "test:acceptance": "node --import tsx ./scripts/api-acceptance.ts",
    "verify:direct": "npm run release:verify",
    "verify:local": "TREESEED_VERIFY_DRIVER=direct TMPDIR=/tmp node --import tsx ./scripts/verify-driver.ts",
    "verify:action": "TREESEED_VERIFY_DRIVER=act TMPDIR=/tmp node --import tsx ./scripts/verify-driver.ts",
    "verify": "TMPDIR=/tmp node --import tsx ./scripts/verify-driver.ts",
    "release:setup": "npm run setup:ci",
    "release:check-tag": "node --import tsx ./scripts/assert-release-tag-version.ts",
    "release:verify": "node --import tsx ./scripts/release-verify.ts",
    "release:publish": "node --import tsx ./scripts/publish-package.ts"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.2.0",
    "@react-email/render": "^2.0.8",
    "@treeseed/sdk": "github:treeseed-ai/sdk#5cc9bd1738e244747049088dca1bc6c1f8b48ef3",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.8.2",
    "libsodium-wrappers": "^0.7.16",
    "libsodium-wrappers-sumo": "^0.7.16",
    "octokit": "^5.0.5",
    "pg": "^8.21.0",
    "stripe": "^22.3.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "esbuild": "^0.28.0",
    "pg-mem": "^3.0.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
